{
  "name": "easy-webpack",
  "version": "1.0.0",
  "description": "简易版webpack",
  "main": "index.js",
  "author": "wxc",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build":"node webpack.conf.js"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/parser": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/traverse": "^7.13.0"
  }
}
